
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
      <style> h1{
  text-align: center;
  }
h2{
  color: #fff;
}

#content{
  background-image: url("https://images.unsplash.com/photo-1487088678257-3a541e6e3922?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80");
}
.container{
  margin-top: 70px;
}
.box p{
  color: #fff;
  padding-left: 10px;
}
.box a{
    padding: 7%;
    color: #fff;
}
.box{
  align-self: center;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
  width: 340px;
  box-shadow: 6px 8px 5px #b83b5e;
}
img{
  border-radius: 100%;
  width: 130px;
  height: 130px;

}
.brand{
  color: black;
  font-family: 'Montserrat';
  text-transform: uppercase;
  text-shadow: -1px -1px 0px #8400ff, 1px 1px 0px #d54062;
  letter-spacing: 2px;
}
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background-color: #222;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #222;
}
.card {
  align-items: center;
  box-shadow: 6px 8px 5px #b83b5e;
}
.card .btn:hover{
color: #edcfa9;
}
a,
a:hover,
a:focus {
    color: #222;

}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #d9ecf2;
    color: #222;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #51adcf;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #222;
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #222;
}

#sidebar ul li a:hover {
    color: #47748b;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #51adcf;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #51adcf;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
</style>
    <link rel="stylesheet" href="css/contact.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <link rel="icon" href="cubes.svg">
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- Font Awesome JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
  </head>
  <body>
    <!-- navbar-->
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h2 class="brand">ERUDITION</h2>
            </div>

            <ul class="list-unstyled components">
                <p>Menu</p>
                <li>
                    <a href="homepage.html">Home</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Grade</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                          <a href="grade1.html">Grade 1</a>
                        </li>
                        <li>
                            <a href="grade2.html">Grade 2</a>
                        </li>
                        <li>
                            <a href="grade3.html">Grade 3</a>
                        </li>
                        <li>
                            <a href="grade4.html">Grade 4</a>
                        </li>
                        <li>
                            <a href="grade5.html">Grade 5</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a href="contact.html">Contact</a>
                </li>

               <li>
                   <a href="#">Feedback</a>
                </li>
            </ul>
                  <button type="button" class="btn btn-dark Download  "><i class="fab fa-apple"></i> Download</button>
                  <button type="button" class="btn btn-outline-dark Download"> <i class="fab fa-google-play"></i> Download</button>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">My Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Log Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
<section id="content">
  <!--heading-->
  <h1>CONTACT US</h1>
  <!--contact box-->
  <div class="container">
<div class="row">
  <div class="col-sm">
    <div class="box">
      <h2><img src=" /images/kashish.png " >Kashish Singh </h2>
      <p>  kashishvir@gmail.com</p>
      <a href="https://github.com/kashishvir">  GitHub</a>
      <a href="https://www.linkedin.com/in/kashish-singh-701b1b1b6/">  LinkedIn</a>
      <a href="https://www.instagram.com/_kash62227/">Instagram</a>
      <br>
    </div>
    <br>
  </div>
  <div class="col-sm">
    <div class="box">
      <h2><img class="mx-2 mt-1" src="/images/chirag.jpeg" alt="chirag">Chirag Gupta    </h2>

      <p>Chiraggupta708@gmail.com</p>
      <a href="https://github.com/chiraggupta708">GitHub</a>
      <a href="https://www.linkedin.com/in/chirag-gupta-3955011b9/">LinkedIn</a>
      <a href="https://www.instagram.com/chirag__3005/?hl=en">Instagram</a>
      <br>
    </div>
    <br>
  </div>
  <div class="col-sm">
    <div class="box">
      <h2> <img src="/images/darin.png" alt="darin">Darin Peter   </h2>

      <p>darin.carvalho@gmail.com</p>
      <a href="https://github.com/darincarvalho">GitHub</a>
      <a href="https://www.linkedin.com/in/darin-carvalho-a34714154">LinkedIn</a>
      <a href="https://instagram.com/mr.legendanny?igshid=14fzvxlzjymk7">Instagram</a>
      <br>
    </div>

  </div>
</div>
</div>
  <div class="line"></div>

</section>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

  </body>
</html>
